{
  "profiles": {
    "QuantConnect.Lean.Launcher": {
      "commandName": "Project",
      "commandLineArgs": "--help",
      "environmentVariables": {
        "PYTHONNET_PYDLL": "C:\\Python\\Python310\\python310.dll"
      }
    }
  }
}